{
  "name": "prostyle-strength-finder",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "npm run dev --workspace=@prostyle/api",
    "worker": "npm run dev --workspace=@prostyle/worker",
    "frontend": "npm run dev --workspace=@prostyle/frontend",
    "contracts": "npm run build --workspace=@prostyle/shared-contracts",
    "db:migrate": "node scripts/db/migrate.js apply",
    "db:status": "node scripts/db/migrate.js status",
    "db:create": "node scripts/db/migrate.js create",
    "db:rollback": "node scripts/db/migrate.js rollback",
    "db:reset": "node scripts/db/migrate.js reset",
    "storage:smoke": "node scripts/storage/smoke.js",
    "recommendation:smoke": "node scripts/recommendation/smoke.js",
    "feedback:foundation-check": "node scripts/feedback/foundation-check.js",
    "feedback:service-smoke": "node scripts/feedback/service-smoke.js",
    "feedback:frontend-proxy-smoke": "node scripts/feedback/frontend-proxy-smoke.js",
    "trait:smoke": "node scripts/trait/smoke.js",
    "admin:governance-smoke": "node scripts/admin/governance-smoke.js",
    "admin:moderation-smoke": "node scripts/admin/moderation-smoke.js",
    "admin:prompt-curation-smoke": "node scripts/admin/prompt-curation-smoke.js",
    "admin:approval-policy-smoke": "node scripts/admin/approval-policy-smoke.js"
  }
}
